# 0 "qos_modifier.p4"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "qos_modifier.p4"
/*
Copyright (c) 2015-2016 by The Board of Trustees of the Leland
Stanford Junior University.  All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.


 Author: Lisa Yan (yanlisa@stanford.edu)
*/

# 1 "defines.p4" 1
/*
Copyright (c) 2015-2016 by The Board of Trustees of the Leland
Stanford Junior University.  All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.


 Author: Lisa Yan (yanlisa@stanford.edu)
*/

/* Should be 16 tables
 * Do we need check_ipv6_size though? it kinda sucks
 */
# 22 "qos_modifier.p4" 2
# 1 "parser.p4" 1
/*
Copyright (c) 2015-2016 by The Board of Trustees of the Leland
Stanford Junior University.  All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.


 Author: Lisa Yan (yanlisa@stanford.edu)
*/

parser start {
    return parse_ethernet;
}
# 41 "parser.p4"
/* Tunnel types */
# 56 "parser.p4"
header ethernet_t ethernet;

parser parse_ethernet {
    extract(ethernet);
    return select(latest.etherType) {
        0x0800 : parse_ipv4; 0x86dd : parse_ipv6; 0x0806: parse_control ; default: ingress;
    }
}

/*#define VLAN_DEPTH 1
header vlan_tag_t vlan_tag;

parser parse_vlan {
    extract(vlan_tag);
    return select(latest.etherType) {
        PARSE_ETHERTYPE;
    }
}

#define MPLS_DEPTH 1
header mpls_t mpls;

parser parse_mpls {
    extract(mpls);
    return select(latest.bos) {
        //0 : parse_mpls;
        default: ingress;
    }
}
*/
# 108 "parser.p4"
header ipv4_t ipv4;

field_list ipv4_checksum_list {
        ipv4.version;
        ipv4.ihl;
        ipv4.diffserv;
        ipv4.totalLen;
        ipv4.identification;
        ipv4.flags;
        ipv4.fragOffset;
        ipv4.ttl;
        ipv4.protocol;
        ipv4.srcAddr;
        ipv4.dstAddr;
}

field_list_calculation ipv4_checksum {
    input {
        ipv4_checksum_list;
    }
    algorithm : csum16;
    output_width : 16;
}

calculated_field ipv4.hdrChecksum {
    verify ipv4_checksum if (ipv4.ihl == 5);
    update ipv4_checksum if (ipv4.ihl == 5);
}

parser parse_ipv4 {
    extract(ipv4);

    return ingress;
}


header control_packet_t control_packet;
parser parse_control{
    extract(control_packet);
    return ingress;
}

header ipv6_t ipv6;
parser parse_ipv6 {
    extract(ipv6);
    return ingress;
}
# 23 "qos_modifier.p4" 2
# 1 "headers.p4" 1
/*
Copyright (c) 2015-2016 by The Board of Trustees of the Leland
Stanford Junior University.  All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.


 Author: Lisa Yan (yanlisa@stanford.edu)
*/

header_type hop_metadata_t {
    fields {
        /*bd_index: 16;
        ig_lif: 16;
        vrf_index: 12;
        urpf: 2;*/
        ingress_port:9;
        egress_port:9;
        //bd_acl_label: 24;
        //lif_acl_label: 24;
        //ipv4_next_hop_index: 16;
        //ipv4_ecmp_index: 16;
        //ipv6_next_hop_index: 16;
        //ipv6_ecmp_index: 16;
        //ipv6_prefix : 64;
        //l3_hash : 16;
        //l2_hash : 16;
        //mcast_grp : 16;
        //urpf_check_fail : 1;
        drop_code : 8;
        //eg_lif : 16;
        //storm_control_color : 1; /* 0: pass, 1: fail */
        //register_tmp : 32;
    }
}
metadata hop_metadata_t hop_metadata;



header_type ethernet_t {
    fields {

        dstAddr : 48;
        srcAddr : 48;
        etherType : 16;

    }
}


header_type ipv4_t {
    fields {
        version : 4;
        ihl : 4;
        diffserv : 8;
        totalLen : 16;
        identification : 16;
        flags : 3;
        fragOffset : 13;
        ttl : 8;
        protocol : 8;
        hdrChecksum : 16;
        srcAddr : 32;
        dstAddr: 32;
    }
}

header_type ipv6_t {
    fields {
        version : 4;
        trafficClass : 8;
        flowLabel : 20;
        payloadLen : 16;
        nextHdr : 8;
        hopLimit : 8;
        srcAddr : 128;
        dstAddr : 128;
    }
}

header_type control_packet_t {
    fields {
        ipv4_diffserv : 8;
        ipv6_trafficClass : 8;
        index: 8;

    }
}
# 24 "qos_modifier.p4" 2
# 1 "actions.p4" 1
/*
Copyright (c) 2015-2016 by The Board of Trustees of the Leland
Stanford Junior University.  All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.


 Author: Lisa Yan (yanlisa@stanford.edu)
*/

action on_hit() {
}
action on_miss() {
}
action nop() {
}






action set_ipv4_ipv6_qos(){
    register_write(ipv4_port_qos, control_packet.index, control_packet.ipv4_diffserv);
    register_write(ipv6_port_qos, control_packet.index, control_packet.ipv6_trafficClass);

}
register ipv4_port_qos {
    width: 8;
    //static: m_table;
    instance_count: 128;
}



action set_next_hop_ipv4(port) {
      modify_field(hop_metadata.egress_port, port);
       register_read(ipv4.diffserv, ipv4_port_qos, port);
       modify_field(ipv6.dstAddr, 9898989);
}


register ipv6_port_qos {
    width: 8;
    //static: m_table;
    instance_count: 128;
}


action set_next_hop_ipv6(port) {
     modify_field(hop_metadata.egress_port, port);

    register_read(ipv6.trafficClass, ipv6_port_qos, port);
}



action set_egress_port(e_port) {
    modify_field(standard_metadata.egress_spec, e_port);
}
# 25 "qos_modifier.p4" 2
# 1 "tables.p4" 1
/*
Copyright (c) 2015-2016 by The Board of Trustees of the Leland
Stanford Junior University.  All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.


 Author: Lisa Yan (yanlisa@stanford.edu)
*/

table match_control_packet {
    reads {
        control_packet.index: exact;

    }
    actions {
        set_ipv4_ipv6_qos;
    }
    size : 256;
}



table ipv4_nexthop {
    reads {
        ipv4.dstAddr : exact;
    }
    actions {
        set_next_hop_ipv4;
    }
    size : 1600;
}


table ipv6_nexthop {
    reads {
        ipv6.dstAddr : exact;
    }
    actions {
        set_next_hop_ipv6;
    }
    size : 1600;
}
# 26 "qos_modifier.p4" 2


control process_control_packet {
   apply(match_control_packet);
}






control ingress {
    /* Ingress properties, learning */

    if(valid(control_packet)){
        process_control_packet();
    }
    else {
        //l3_checks_ipv4();
        apply(ipv4_nexthop){
            hit {
                apply(ipv6_nexthop);
            }
        }
    }




}

control egress {
}
